server.port=6574
spring.application.name=BookService
spring.datasource.url=jdbc:postgresql://localhost:5432/BookService
spring.datasource.username=postgres
spring.datasource.password=Akash@Sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:6555/eureka
